<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASH</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Borel&family=Edu+SA+Beginner:wght@700&family=Handjet&family=IBM+Plex+Sans+Arabic:wght@400;500&family=Oswald:wght@500&family=Playfair+Display:ital,wght@1,400;1,800&family=Reem+Kufi+Ink&family=Reem+Kufi:wght@400;700&display=swap');
        *{
font-family: 'Edu SA Beginner', cursive;
margin: 0;
padding: 0;
text-decoration: none;
        }
#hh{
    display: flex;
    justify-content: space-between;
    direction: rtl;
    background-image: linear-gradient(to right  ,rgb(49, 49, 49) 50% ,  rgb(0, 91, 107));
}

#hh{
border-bottom: 4px solid white;
}
 div h2 a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-align: center;
}
h1{
    color:  rgb(0, 91, 107);
    direction: ltr;
}
body{
background-image: linear-gradient(to right  ,rgb(49, 49, 49) 50% ,  rgb(0, 91, 107));
height: 100vh;
}
nav{
text-align: center;
margin:5px;
}
h2{
    font-size: 30px;
    color: white;
}
p a{
color: rgb(255, 255, 255);
background-color: rgb(0, 91, 107);
border-radius: 10px;
font-size: 30px;}
p{
padding: 3px;
}
p a:hover{
    color: white;
    background-color: rgb(49, 49, 49);
    border: 3px solid white;
}
    </style>
</head>
<body>
<div id="hh">
<h2><a href="rc.html">الصفحة الرئيسة </a></h2>
<h1>RASH</h1>
</div>
<div id="dd">
    <nav>
        <h2>مباريات كرة القدم</h2>
 <p><a href="https://www.yalla-shootc.com/">يلا شوت</a></p>
 <p><a href="https://alkora.yalla-live.live/">يلا لايف</a></p>
 <p><a href="https://www.365scores.com/ar">موعد المباريات و النتائج365 </a></p>
    </nav>

    <nav>
        <h2>  تطبيقات و مواقع مفيده</h2>
        <p><a href="https://apkpure.com/ar/apkpure/com.apkpure.aegon/download/3193417-apk?utm_content=1006&icn=aegon&ici=text_home-m&from=text_home-m?icn=aegon&ici=text_home-m&utm_content=1033">apkpure متجر لجميع التطبيقات   </a></p>
        <p><a href="https://www.duolingo.com/">duolingoافضل تطبيق لتعلم موقع</a></p>
        <p><a href="https://apkpure.com/ar/shareit-transfer-share-files/com.lenovo.anyshare.gps">افضل تطبيق  لنقل الملفات للاندروريد
            shareit
        </a></p>
        <p><a href="https://x2download.app/ar43">لتنزيل  فيديوهات و المقاطع الصوتيه من اليوتيوبx2adownload </a></p>
       </nav>
 <nav>
    <h2>انمي</h2>
    <p><a href="https://animetitans.com/">Anime Titans</a></p>
    <p><a href="https://animetak.online/">Ainime Tak</a></p>
    <p><a href="https://zoroto.tv/home">Zoro Tv</a></p>
 </nav>    



</div>
</body>
</html>