<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="rc.css">
</head>
<body>
<div class="cont">
    <header>
        <a href="#" class="logo">RASH</a>
        <!--القائمه-->
        <ul>
            <li><a href="rc.html">home</a></li>
            <li><a href="#">more</a></li>
            <li><a href="mailto:rashd2a0l0k6@gmail.com">contact</a></li>
        </ul>
    </header>
    <div class="con">
        <h2> RASH</h2>
        <p>
            All the sites  you need can be found here
        </p>
        <a href="web.html" target="_blank">
            <button>click and enjoy </button>
        </a>
           
    </div>
</div>
</body>
</html>

<!-- 
    #38
    <!DOCTYPE html>
<html>
<head>
  <title>تصميم جدول بشكل جذاب</title>
<style>
/* 
CSS Table Styling                تعلم تصميم جدول إحترافي بسهولة ب سي إس إس   
------------------------------------------------------------------------------ 
*/
table{
    width: 100%;
    border-collapse: collapse;
    direction: rtl;
}
table tbody tr:nth-child(even){background-color: #f2f2f2}
table td, table th{
    padding: 14px;
}
thead{
    background-color: #9fa1ff;
    color: white;
}
table thead th{
    border-bottom: 3px solid white;
}
</style>
</head>
<body>
    <table>
        <thead>
            <tr><th colspan="3">العنوان الجدول</th></tr>
            <th>العنوان العامود 1</th>
            <th>العنوان العامود 2</th>
            <th>العنوان العامود 3</th>
        </thead>
    
      <tr>
        <td>محتوى الخلية 1-1</td>
        <td>محتوى الخلية 1-2</td>
        <td>محتوى الخلية 1-3</td>
      </tr>
      <tr>
        <td>محتوى الخلية 2-1</td>
        <td>محتوى الخلية 2-2</td>
        <td>محتوى الخلية 2-3</td>
      </tr>
      <tr>
        <td>محتوى الخلية 3-1</td>
        <td>محتوى الخلية 3-2</td>
        <td>محتوى الخلية 3-3</td>
      </tr>
    </table>
</body>
</html>




/*   
:nth-child(even)    لاستهداف العناصر التي تحمل ترتيبًا زوجيًا داخل عنصر والده
:nth-child(odd)    لاستهداف العناصر التي تحمل ترتيبًا الفردي داخل عنصر والده 
:last-child                   لاستهداف آخر عنصر من فئة محددة داخل عنصر والده 
:first-child                  لاستهداف اول عنصر من فئة محددة داخل عنصر والده 
border-collapse: collapse;                                 لدمج حدود بين خلايا */
table{
    border-collapse: collapse;
}
table tr:nth-child(even){
    background-color: rgb(255, 197, 197);
}table tr:nth-child(odd){
    background-color: rgb(196, 196, 196);
}
table tr th:last-child{
    background-color: aliceblue;
}
table tr th:first-child{
    background-color: aliceblue;
} 
    #37
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        :root{
--bg1: rgb(100, 162, 243);
--bg2: rgb(128, 128, 128);
--color1:rgb(128, 128, 128);
--color2: rgb(95, 138, 255);
        }
ol{
list-style: none;
}
ol li ,h1{
   background-color: var(--bg1); 
    padding: 10px;
    color: var(--color1);
    font-size: 20px;
}
ol li:hover{
    background-color: var(--bg2);
    color:  var(--color2);
}
h1{
    direction: rtl;
    background-color: var(--color1);
    color:white ;
}
ol li{
    counter-increment:clistName;
}
ol  li::before{
content: counter(clistName) " :";
}
    </style>
</head>
<body>
<ol>
    <h1>اختار لغه من اللغات المتوفره:</h1>
    <li>js</li>
    <li>jv</li>
    <li>css</li>
    <li>html</li>
    <li>php</li>
</ol>
</body>
</html>
    #36
    ::before (content:value;)  يستخدم لإضافة محتوى إضافي قبل محتوى العنصر المستهدف
::after  (content:value;)  يستخدم لإضافة محتوى إضافي بعد محتوى العنصر المستهدف
::first-line                  تستخدم لتحديد التنسيقات للسطر الأول في عنصر معين
::first-letter                   تستخدم لتحديد التنسيقات لأول حرف في عنصر معين
::selectionتستخدم لتحديد التنسيقات لنص محدد بواسطة المستخدم (عند تحديد النص)
::placeholder                    input يستخدم لتنسيق نص في ميزة تلميح في عناصر*/  
/* p::before{
  content: ">>"
    #35
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coder Shiyar (CSS)</title>
<style>
/* 
CSS buttons: Basic Button Styling تعلم تصميم أزرار وروابط ب سي اس اس
------------------------------------------------------------------------
background-color                        لتحديد خلفية العنصر بلون محدد
border                                            لتحكم بالحدود العنصر
color                                      لتحديد لون النص داخل العنصر
padding/margin                    لتحكم بالهامش/مساحةاضافية حول محتوى
text-align                                      لتحكم بالتمركز المحتوى
text-decoration                 لتحكم بالتزيينات عن النص، مثل التسطير
font-size                                         لتحديد حجم الخط للنص   
display: inline-block;           a لتمكين التحكم في عرض وارتفاع عناصر 
border-radius                                       لإضافة زوايا مستديرة 
:hover                          لإضافة خصائص عندما يكون ماوس على العنصر
float:value;     لجعل ازرار يكونون بجانب بعضهم ان كان هناك مسافة لذلك
cursor: pointer;  لجعل مؤشر الماوس يشبه كا اصبع عندما يكون على العنصر
------------------------------------------------------------------------
Colors(الوان قد تعجبك)Black #555555 Gray #e7e7e7 Red #f44336 Blue #008CBA*/
.btn{
  width: calc(100%/3 - 1px * 3 );
  border: none;
  padding: 14px 0px;
  font-size: 18px;
  border-radius: 5px;
  display: inline-block;
  text-decoration:none;
  margin: 4px 0px;
  text-align: center;
}
.btn:hover{cursor: pointer;}
.btn-red{ background-color: #f44336;color: white;}
.btn-red:hover{background-color:white;color:#f44336;border:2px solid#f44336;}
.btn-gray:hover{background-color:rgb(255, 255, 255);color:#219bff;border:2px solid#089cff;}
.btn-black{background-color: rgb(36, 36, 36);color: white;}
.btn-gray{background-color: #e7e7e7;color: black;}
.btn-block-group  .btn{
  width: 100%;
}
.btn-gray1{
    background-color: #e7e7e7;color: black;
}
</style>
</head>
<body>
<div>
      <button class="btn btn-red">option1</button>
      <button class="btn btn-gray">option2</button>
      <a class="btn btn-black" href="#">Link</a>
</div>

<div class="btn-block-group">
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
  <a class="btn btn-gray1" href="#">Link</a>
</div>
 </body>
</html>
    #30
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn CSS</title>
<style>

/*       يُستخدم فلوت لتنظيم وترتيب عناصر الواجهة في صفحة الويب عبر سماح
                        للعنصر بالانتقال إلى اليسار أو اليمين داخل حاويته
float: left | right | none;
----------------------------------------------------------------------------
Float is used to organize and arrange interface elements on a web page 
by allowing the element to move to the left or right within its container
----------------------------------------------------------------------------
clear: both;                                  لتنظيف العنصر محدد من فلوت
*/ 
main{
    width: 100%;
}
main article{
    width: calc(100% / 2 - (1% * 2));
    float: left;
    min-height: 180px;
    background-color: rgb(142, 159, 255);
    margin: 1%;
    border-radius: 15px;
    text-align: center;
    color: white;
}
.clear{
    clear: both;
}
main article img{
    max-width: 50%;
    max-height: 400px;
}

</style>
</head>
<body>
  
<main>
    <article>
        <img src="img1.png" />
        <p>Card Title 1</p>
        <a href="#">Link 1</a>
    </article>
    <article>
        <img src="img1.png" />
        <p>Card Title 2</p>
        <a href="#">Link 2</a>
    </article>
    <article>
        <img src="img1.png" />
        <p>Card Title 3</p>
        <a href="#">Link 3</a>
    </article>
    <article>
        <img src="img1.png" />
        <p>Card Title 4</p>
        <a href="#">Link 4</a>
    </article>
    <article>
        <img src="img1.png" />
        <p>Card Title 5</p>
        <a href="#">Link 5</a>
    </article>
    <article>
        <img src="img1.png" />
        <p>Card Title 6</p>
        <a href="#">Link 6</a>
    </article>
</main>
-->
